<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src="img\pronunciation.png" alt="Ninja pronunciation">
    <h2><em>noun</em></h2>

    <ol>
        <li><p>A practioner skilled in the Japanese art of ninjustu</p></li>
        <li><p>A peogrammer that breaks down problems with zen like focus</p></li>
    </ol>

</body>
</html>